# stt-comparison

./: .gitignore  pom.xml  readme.md
src/main/java/com/google/diffmatchpatch/: DiffMatchPatch.java
src/main/java/com/gsireesh/diffmatchpatch/: DiffMatchPatch.java
src/main/resources/: config.properties.example  expected_values.csv  get_audio_files.sh
src/main/resources/speech_files/: source.md
src/main/scala/com/gsireesh/: App.scala  Configuration.scala  DiffWrapper.scala  ExpectedValueLoader.scala  SpeechSource.scala  SpeechSourceWashington.scala
src/main/scala/com/gsireesh/SpeechSources/: SpeechSource.scala  SpeechSourceWashington.scala
src/main/scala/com/gsireesh/SttServices/: SttService.scala  WatsonSttService.scala
